# nginx plus config for NIM

# nginx-manager-upstreams.conf
# Upstreams for NGINX Instance Manager Server API/UI

upstream nginx-manager_servers {
        zone nginx-manager_servers 64k;
        server 127.0.0.1:11000;
        keepalive 64;
}

server {
    listen  80 default_server;
    #listen  443 ssl default_server;

    status_zone nginx-manager_basicauth_https;
    server_name nginx-manager.example.com;

    # Optional log locations
    # access_log /var/log/nginx/nginx-manager-basic-access.log info;
    # error_log /var/log/nginx/nginx-manager-basic-error.log;

    # SSL certificates must be valid for the FQDN and placed in the correct directories
    ssl_certificate         /etc/ssl/nginx-manager/nginx-manager.crt;
    ssl_certificate_key     /etc/ssl/nginx-manager/nginx-manager.key;
    ssl_ciphers             EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;

    location / {
        proxy_pass http://nginx-manager_servers;
        health_check uri=/swagger-ui/;

        ## Use htpasswd basic auth
        auth_basic "NGINX Instance Manager API";
        auth_basic_user_file /etc/nginx/nim.passwd;

        proxy_set_header Authorization  "";
        proxy_set_header username       $remote_user;
        proxy_set_header role           $remote_user;
    }

}

